<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThridActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bj2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="好像谈一场这样的恋爱呀\n虽然上面都是假的\n我肯定没比你高这么多\n可是想和你在一起是真的\n想每天都能看到你也是真的"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#2e25e9"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:text="你喜不喜欢我？"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_nolike"
                android:background="@drawable/shape2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"

                android:text="A.不喜欢"/>
            <Button
                android:id="@+id/bt_like"
                android:background="@drawable/shape2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="120dp"
                android:text="B.喜欢"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>